# -2025.09.01-Spring-Backend-AWS-B

./: .gitignore  디스코드 주소.txt  프레젠테이션 1.pptx
HTML/: 01_text_prac.html  구글폰트와아이콘폰트적용.txt  상대경로지정법.txt
JSP/: server.xml
JSP/HTML 투어리스트 인 투어/: notice_list.html
Java/HelloWorld/src/chapter6/: Ex02_Switch.java  Ex05_for2.java
Java/HelloWorld/src/chapter9/: Npc.java
Java/HelloWorld/src/practice1/: Q1.java  Q2.java  Q3.java  Q5.java  Q6.java  Q8.java
Java/HelloWorld/src/practice2/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java
Java/workspace/HelloWorld/: FileRead1.txt
React/: React 명령어.txt
React/workspace/ch01/ch05_1/: .prettier.json  index.html  package-lock.json  package.json
React/workspace/ch03/ch03_1/: index.html  package-lock.json  package.json
React/workspace/ch03/ch03_2/: index.html  package.json  (+1 more)
React/workspace/springboot-front/: index.html  package-lock.json  package.json
Spring/springex/: build.gradle
Spring/springex/src/main/java/org/zerock/springex/controller/: MemberController.java  SampleController.java  TodoController.java
Spring/springex/src/main/java/org/zerock/springex/dto/: TodoDTO.java
Spring/springex/src/main/java/org/zerock/springex/mappers/: MemberMapper.java  TodoMapper.java
Spring/springex/src/main/java/org/zerock/springex/service/: MemberService.java  MemberServiceImpl.java  TodoServiceImpl.java
Spring/springex/src/main/resources/: log4j2.xml
Spring/springex/src/main/resources/mappers/: MemberMapper.xml  TodoMapper.xml
Spring/springex/src/main/webapp/WEB-INF/: root-context.xml
Spring/springex/src/main/webapp/WEB-INF/views/member/: join.jsp
Spring/springex/src/main/webapp/WEB-INF/views/todo/: header.jsp  read.jsp  register.jsp
Spring/springex/src/resources/: log4j2.xml
Spring/springex/src/test/java/org/zerock/springex/mappers/: TodoMapperTest.java
SpringBoot/springboot-api/: build.gradle
SpringBoot/springboot-developer/: .gitignore  build.gradle
SpringBoot/springboot-test/: build.gradle
python/: Book.py  CoffeeBean.csv  book.csv  hello.py  hollys.csv  mcdonald.csv  mcdonalds.py  starbucks.py  test.html  동적 웹 페이지 크롤링.py  반복문.ipynb  자료형 연습문제.ipynb  자료형.ipynb  정적 웹 페이지 크롤링.ipynb  조건문,반복문 연습문제.ipynb  조건문.ipynb  파이썬 라이브러리 설치 명령어.txt  파일처리.ipynb
(+415 files in other folders)
