.items {
    border : 1px solid black;
    padding : 10px;
    font-size : 20px;
    text-align : center;
}

.items:nth-child(even) { background-color : orange; }

.grid { display : grid; }
p { margin : 0; } 

/* grid-template-columns 속성 : 그리드 컨테이너 안의 열의 갯수와 넓이 값을 지정 */
/* grid-template-rows 속성 : 그리드 컨테이너 안의 행의 갯수와 넓이 값을 지정 */
#grid1 {
    grid-template-columns : 100px 200px 300px;
    grid-template-rows : 50px 100px;
}

/* grid-auto-rows 속성 : 행의 넓이를 모두 다 같이 지정 */
#grid2 {
    grid-template-columns : 100px 200px 300px;
    grid-auto-rows : 100px;
}

/* fr 단위 : fraction 단위, 화면에서 비율을 지정한다. */
/* repeat(m, n) 함수 : n을 m번 반복할 때 사용하는 함수 */
/* minmax(m, n) 함수 : 최소는 m 이고, 최대는 n 을 사용한다. */
#grid3 {
    /* grid-template-columns : 1fr 1fr 1fr; */
    grid-template-columns : repeat(3, 1fr);
    grid-auto-rows : 100px;
}
#grid4 {
    grid-template-columns : repeat(3,1fr);
    grid-auto-rows : minmax(100px, auto);
}

/* auto-fit : 남은 공간 없이 꽉 채우기. */
/* auto-fill : 항목의 크기만 차지하고 남은 공간은 그대로 둔다. */
#auto-fit{
    grid-template-columns : repeat(auto-fit, minmax(100px, 1fr));
}
#auto-fill{
    grid-template-columns : repeat(auto-fill, minmax(100px, 1fr));
}

/* gap 속성 : 그리드 항목 사이의 거리를 지정
    값1개만지정 : 행간, 열간 거리가 지정
    값2개를지정 : 앞에 지정한 값이 행간 거리, 뒤에 지정한 값이 열간 거리 */
#gap {
    grid-template-columns : repeat(3, 1fr);
    gap : 10px 40px;
}

/* 그리드 라인을 이용해서 레이아웃 배치하기 */
/* grid-column-start(end) : 요소의 열의 배치 시작점(끝점)을 지정한다. */
/* grid-column : 요소의 열의 배치 시작점과 끝점을 한 번에 지정한다. */
/* grid-row-start(end) : 요소의 행의 배치 시작점(끝점)을 지정한다. */
/* grid-row : 요소의 행의 배치 시작점과 끝점을 한 번에 지정한다. */
#useLine {
    grid-template-columns : repeat(3, 1fr);
    grid-template-rows : repeat(3, 1fr);
    gap : 10px;
}
#box1 {
    background-color : blue;
    grid-column : 1 / -1;  /* 그리드라인 1 ~ 4 번까지 영역을 차지*/
    grid-row-start : 1;
}
#box2 {
    background-color : green;
    grid-column-start :  1;
    grid-row : 2 / -1; 
}
#box3 {
    background-color : orange;
    grid-column : 2 / -1;
    grid-row-start : 2;
}
#box4 {
    background-color : yellow;
    grid-column-start : 2;
    grid-row-start : 3;
}
#box5 {
    background-color : red;
    grid-column : 3 / 4;
    grid-row : 3 / 4;
}

/* 템플릿 영역을 사용해 배치하기 */
/* grid-template-areas 속성 : 생각하는 템플릿을 지정한다. (그리드 컨테이너에 작성) */
/* grid-area 속성 : 각 요소를 지정한 템플릿 이름으로 매칭시켜준다.(그리드 항목에 작성) */
#useTemplate {
    grid-template-columns : repeat(3, 1fr);
    grid-template-rows : repeat(3, 1fr);
    gap : 10px;
    grid-template-areas : 
        "t1 t1 t1"
        "t2 t3 t3"
        "t2 t4 t5";
}
#item1{
    background-color : blue;
    grid-area : t1;
}
#item2{
    background-color : green;
    grid-area : t2;
}
#item3 {
    background-color : orange;
    grid-area : t3;
}
#item4 {
    background-color : yellow;
    grid-area : t4;
}
#item5 {
    background-color : red;
    grid-area : t5;
}