<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 이벤트 처리</title>
    <style>
        a:link, a:visited{
            color : black;
            text-decoration : none;
        }
        ul {
            list-style : none;
            width : 500px;
            margin : 10px auto;
            padding : 0;
        }
        li {
            display : inline-block;
            width : 120px;
            border : 1px solid #ccc;
            padding : 10px 15px;
            font-size : 16px;
            text-align : center;
        }
        #result {
            width : 500px;
            height : 300px;
            margin : 30px auto;
            border : 2px solid #ccc;
            border-radius : 15px;
        }
        #result2 {
            width : 100%;
            height : 30px;
            color : red;
        }
    </style>
</head>
<body>
    
    <ul>
        <li onclick="changeBg('green')"><a href="#">Green</a></li>
        <li onclick="changeBg('orange')"><a href="#">Orange</a></li>
        <li onclick="changeBg('purple')"><a href="#">Purple</a></li>
    </ul>
    <div id="result"></div>

    <hr>

    <fieldset>
        <legend>텍스트 확인창</legend>
        <label>입력1 : <input type="text" id="input1" onkeyup="input_check()"></label><br>
        <label>입력2 : <input type="text" id="input2" onkeyup="input_check()"></label><br>
        <div id="result2"></div>
    </fieldset>

    <script src="./javascript/17_js_event.js"></script>
</body>
</html>