<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 객체</title>
    <style>
        body {
            display:flex;
            flex-direction : column; /* 주축을 세로로 지정 */
            justify-content : center;
            align-items : center;
            /* height : 100vh; */
        }
        .container {
            width : 300px;
            height : 300px;
            border : 1px solid black;
            border-radius : 50%;
            background-color : lightblue;
            text-align : center;
        }
        h1 { margin-top : 70px; }

        .accent {
            font-size : 1.8em;
            font-weight : bold;
            color : red;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>D-Day 계산</h1>
        <p><span class="accent" id="result"></span>일 입니다.</p>
        <p>축하합니다 !</p>
    </div>

    <hr>

    <div class="mathcon">
        <h1>당첨자 발표</h1>
        <p id="all"></p>
        <p id="sel"></p>
    </div>

    <button onclick="openWin()">팝업 창 열기</button>
    <button onclick="closeWin()">팝업 창 닫기</button>

    <button id="assignBtn">assign버튼</button>
    <button id="replaceBtn">replace버튼</button>
    <button id="reloadBtn">reload버튼</button>

    <script src="./javascript/18_js_object.js"></script>
</body>
</html>